VITE_API_KEY=AIzaSyBC-FVZi9i6aTvo4BqhXkKAiMmA_EBcjZs
VITE_AUTH_DOMAIN=amj-pos-5910d.firebaseapp.com
VITE_PROJECT_ID=amj-pos-5910d
VITE_STORAGE_BUCKET=amj-pos-5910d.firebasestorage.app
VITE_MESSAGING_SENDER_ID=274471833714
VITE_APP_ID=1:274471833714:web:c8de568b95ac213494b2eb